<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
@import url("https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap");

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)),
    url("https://source.unsplash.com/kcvEQb7GXZc") center no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  /* create 3d environment  */
  perspective: 1000px;
}

.btn {
  width: 350px;
  height: 100px;
  background: linear-gradient(#853916, #6b3019);
  border: none;
  outline: none;
  font-family: "Slabo 27px", serif;
  font-size: 35px;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: #fff;
  text-shadow: 0 10px 10px #000;
  cursor: pointer;
  transform: rotateX(70deg) rotateZ(30deg);
  transform-style: preserve-3d;
  transition: transform 0.5s ease-in-out;
}

.btn::before {
  content: "";
  width: 100%;
  height: 15px;
  background-color: #6b3019;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: rotateX(90deg);
  transform-origin: bottom;
}

.btn::after {
  content: "";
  width: 15px;
  height: 100%;
  background-color: #853916;
  position: absolute;
  top: 0;
  right: 0;
  transform: rotateY(-90deg);
  transform-origin: right;
}

.btn:hover {
  transform: rotateX(30deg) rotateZ(0deg);
}

</style>
</head>
<body>

<div class="container">
  <button class="btn">Submit</button>
</div>
</body>
</html>